Admin
-id
-FirstName
-LastName
-username/email
-password

category
-id
-categoryname

products
-id
-name 
-categoryid
-price
-thumbnail
-description

User 
--id
--email
--password
--timestamp

User Meta
--id
--userid
--firstname
--lsatname
--company
--adress1
--adress2
--city
--country
--zip
--mobaile

Orders
--id
--userid
--totalprice
--timestamp
--orderstatus
--paymentmode

OrderItems
--id
--orderid
--productid
--productprice

OrderTracking
--id
--orderid
--status(Order Placed,In progress,Dispatched,Delivered,Cancelled)
--Update(reason)
--timestamp

Wishlist
--id
--pid
--uid
--timestamp

Review
--id
--pid
--uid
--review
--timestamp 